<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" prefHeight="520.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pofigist.hibraLibra2.controllers.TakenBooksController">
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="6.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#addBook" text="Добавить" />
            <Button mnemonicParsing="false" onAction="#returnBook" text="Возврат" />
         </children>
         <BorderPane.margin>
            <Insets top="6.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
